<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brint</artifactId>
        <groupId>com.bankbazaar</groupId>
        <version>16.01.21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cobertura-assembly</artifactId>
    <name>Cobertura Assembly</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>2.4</version>-->
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/java/assembly/coberturaReporting.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-configs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <!--cobertura.version is inherited from the parent POM-->
            <version>${cobertura.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>marketplace</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<classifier>sources</classifier>-->
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>marketplace</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<classifier>cobertura</classifier>-->
            <!--<type>ser</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <classifier>cobertura</classifier>
            <type>ser</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>website-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>website-core</artifactId>
            <version>${project.version}</version>
            <classifier>cobertura</classifier>
            <type>ser</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
