<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bankbazaar</groupId>
        <artifactId>brint</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bankbazaar</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Service Container (Container for all services)</name>

    <modules>
        <module>cibil</module>
        <module>notificationservice</module>
        <module>exportservice</module>
        <module>dataservice</module>
        <module>gratter-container</module>
        <module>aps-service</module>
        <module>icici-bb-doc-flow-service</module>
    </modules>
</project>
