<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bankbazaar</groupId>
        <artifactId>brint</artifactId>
        <version>sk-31mar17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Service Container (Container for all services)</name>

    <modules>
	<module>bb-api</module>
        <module>cibil</module>
        <module>notificationservice</module>
        <!--This is the old export service-->
        <module>exportservice</module>
        <!--This is added intentionally for the new export service. DO NOT REMOVE-->
        <module>export-service</module>
        <module>dataservice</module>
        <module>gratter-container</module>
        <module>aps-service</module>
	<module>digitalsignatureservice</module>
        <module>cds</module>
        <module>icici-bb-doc-flow-service</module>
        <module>dialerservice</module>
        <module>roboarm-container</module>
        <module>mutual-fund</module>
        <module>mis-container</module>
        <module>personal-finance-service</module>
        <module>centre-listing</module>
    </modules>
</project>
